!-Generator IDFEditor 1.50
!-Option SortedOrder UseSpecialFormat

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,9.1;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========


SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    BUilding,                !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    20;                      !- Calculation Frequency


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,TARP;

!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,TARP;

!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,ConductionTransferFunction;

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,4;

!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========


Site:Location,
    SINGAPORE_-_SGP,         !- Name
    1.37,                    !- Latitude {deg}
    103.98,                  !- Longitude {deg}
    8,                       !- Time Zone {hr}
    16;                      !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    ,                        !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    No;                      !- Treat Weather as Actual


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous,              !- Numeric Type
    Temperature;             !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    ALWAYS 4,                !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 4;         !- Field 4

Schedule:Compact,
    ALWAYS 20,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 20;        !- Field 4

Schedule:Compact,
    ALWAYS 24,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 24;        !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    PLASTERBOARD-1,          !- Name
    MediumSmooth,            !- Roughness
    0.012,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    950,                     !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    FIBERGLASS QUILT-1,      !- Name
    Rough,                   !- Roughness
    0.066,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    12,                      !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    WOOD SIDING-1,           !- Name
    Rough,                   !- Roughness
    0.009,                   !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    530,                     !- Density {kg/m3}
    900,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    PLASTERBOARD-2,          !- Name
    Rough,                   !- Roughness
    0.01,                    !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    950,                     !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    FIBERGLASS QUILT-2,      !- Name
    Rough,                   !- Roughness
    0.1118,                  !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    12,                      !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    ROOF DECK,               !- Name
    Rough,                   !- Roughness
    0.019,                   !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    530,                     !- Density {kg/m3}
    900,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    HF-C5,                   !- Name
    MediumRough,             !- Roughness
    0.1015,                  !- Thickness {m}
    1.7296,                  !- Conductivity {W/m-K}
    2243,                    !- Density {kg/m3}
    837,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    Single glass 3mm,        !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.775,                   !- Solar Transmittance at Normal Incidence
    0.071,                   !- Front Side Solar Reflectance at Normal Incidence
    0.071,                   !- Back Side Solar Reflectance at Normal Incidence
    0.881,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Glazing,
    Single LowE L,           !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.172,                   !- Solar Transmittance at Normal Incidence
    0.111,                   !- Front Side Solar Reflectance at Normal Incidence
    0.166,                   !- Back Side Solar Reflectance at Normal Incidence
    0.222,                   !- Visible Transmittance at Normal Incidence
    0.091,                   !- Front Side Visible Reflectance at Normal Incidence
    0.116,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.32,                    !- Front Side Infrared Hemispherical Emissivity
    0.1,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Glazing,
    Single LowE H,           !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.12,                    !- Solar Transmittance at Normal Incidence
    0.077,                   !- Front Side Solar Reflectance at Normal Incidence
    0.165,                   !- Back Side Solar Reflectance at Normal Incidence
    0.222,                   !- Visible Transmittance at Normal Incidence
    0.091,                   !- Front Side Visible Reflectance at Normal Incidence
    0.116,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.56,                    !- Front Side Infrared Hemispherical Emissivity
    0.1,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Glazing,
    LoE CLEAR 3MM,           !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.630,                   !- Solar Transmittance at Normal Incidence
    0.190,                   !- Front Side Solar Reflectance at Normal Incidence
    0.220,                   !- Back Side Solar Reflectance at Normal Incidence
    0.65,                    !- Visible Transmittance at Normal Incidence
    0.056,                   !- Front Side Visible Reflectance at Normal Incidence
    0.079,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.1,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Glazing,
    LoE CLEAR 3MM Rev,       !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.630,                   !- Solar Transmittance at Normal Incidence
    0.220,                   !- Front Side Solar Reflectance at Normal Incidence
    0.190,                   !- Back Side Solar Reflectance at Normal Incidence
    0.850,                   !- Visible Transmittance at Normal Incidence
    0.079,                   !- Front Side Visible Reflectance at Normal Incidence
    0.056,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.10,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Glazing,
    Solarcoat LoE,           !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.693,                   !- Solar Transmittance at Normal Incidence
    0.105,                   !- Front Side Solar Reflectance at Normal Incidence
    0.118,                   !- Back Side Solar Reflectance at Normal Incidence
    0.826,                   !- Visible Transmittance at Normal Incidence
    0.101,                   !- Front Side Visible Reflectance at Normal Incidence
    0.108,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.152,                   !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Glazing,
    SC60_5,                  !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.005,                   !- Thickness {m}
    0.567,                   !- Solar Transmittance at Normal Incidence
    0.11,                    !- Front Side Solar Reflectance at Normal Incidence
    0.133,                   !- Back Side Solar Reflectance at Normal Incidence
    0.62,                    !- Visible Transmittance at Normal Incidence
    0.083,                   !- Front Side Visible Reflectance at Normal Incidence
    0.133,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.178,                   !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Glazing,
    CEF13-69,                !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.447,                   !- Solar Transmittance at Normal Incidence
    0.259,                   !- Front Side Solar Reflectance at Normal Incidence
    0.304,                   !- Back Side Solar Reflectance at Normal Incidence
    0.691,                   !- Visible Transmittance at Normal Incidence
    0.129,                   !- Front Side Visible Reflectance at Normal Incidence
    0.043,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.084,                   !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Glazing,
    CEF13-69_R,              !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.447,                   !- Solar Transmittance at Normal Incidence
    0.304,                   !- Front Side Solar Reflectance at Normal Incidence
    0.259,                   !- Back Side Solar Reflectance at Normal Incidence
    0.691,                   !- Visible Transmittance at Normal Incidence
    0.043,                   !- Front Side Visible Reflectance at Normal Incidence
    0.129,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.084,                   !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZINGGROUP:THERMOCHROMIC ===========

WindowMaterial:GlazingGroup:Thermochromic,
    Single LowE,             !- Name
    25,                      !- Optical Data Temperature 1 {C}
    Single LowE L,           !- Window Material Glazing Name 1
    30,                      !- Optical Data Temperature 2 {C}
    Single LowE H;           !- Window Material Glazing Name 2


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

WindowMaterial:Gas,
    GAP,                     !- Name
    Air,                     !- Gas Type
    0.01;                    !- Thickness {m}

WindowMaterial:Gas,
    GAP-GLASS,               !- Name
    Custom,                  !- Gas Type
    0.0000001,               !- Thickness {m}
    0.9,                     !- Conductivity Coefficient A {W/m-K}
    ,                        !- Conductivity Coefficient B {W/m-K2}
    ,                        !- Conductivity Coefficient C {W/m-K3}
    100000000000,            !- Viscosity Coefficient A {kg/m-s}
    ,                        !- Viscosity Coefficient B {kg/m-s-K}
    ,                        !- Viscosity Coefficient C {kg/m-s-K2}
    840,                     !- Specific Heat Coefficient A {J/kg-K}
    ,                        !- Specific Heat Coefficient B {J/kg-K2}
    ,                        !- Specific Heat Coefficient C {J/kg-K3}
    60;                      !- Molecular Weight {g/mol}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    LTWALL,                  !- Name
    WOOD SIDING-1,           !- Outside Layer
    FIBERGLASS QUILT-1,      !- Layer 2
    PLASTERBOARD-1;          !- Layer 3

Construction,
    LTFLOOR,                 !- Name
    HF-C5;                   !- Outside Layer

Construction,
    LTROOF,                  !- Name
    ROOF DECK,               !- Outside Layer
    FIBERGLASS QUILT-2,      !- Layer 2
    PLASTERBOARD-2;          !- Layer 3

Construction,
    WINDOW,                  !- Name
    CEF13-69,                !- Outside Layer
    GAP,                     !- Layer 2
    Single glass 3mm;        !- Layer 3


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    World;                   !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                            !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7,                     !- Ceiling Height {m}
    129.6;                   !- Volume {m3}


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    SURFACE NORTH,           !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    8, 6, 2.7,                          !- X,Y,Z  1 {m}
    8, 6, 0,                            !- X,Y,Z  2 {m}
    0, 6, 0,                            !- X,Y,Z  3 {m}
    0, 6, 2.7;                          !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    8, 0, 2.7,                          !- X,Y,Z  1 {m}
    8, 0, 0,                            !- X,Y,Z  2 {m}
    8, 6, 0,                            !- X,Y,Z  3 {m}
    8, 6, 2.7;                          !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 0, 2.7,                          !- X,Y,Z  1 {m}
    0, 0, 0,                            !- X,Y,Z  2 {m}
    8, 0, 0,                            !- X,Y,Z  3 {m}
    8, 0, 2.7;                          !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 6, 2.7,                          !- X,Y,Z  1 {m}
    0, 6, 0,                            !- X,Y,Z  2 {m}
    0, 0, 0,                            !- X,Y,Z  3 {m}
    0, 0, 2.7;                          !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    LTFLOOR,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 0, 0,                            !- X,Y,Z  1 {m}
    0, 6, 0,                            !- X,Y,Z  2 {m}
    8, 6, 0,                            !- X,Y,Z  3 {m}
    8, 0, 0;                            !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE SURFACE ROOF,       !- Name
    Roof,                    !- Surface Type
    LTROOF,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 6, 2.7,                          !- X,Y,Z  1 {m}
    0, 0, 2.7,                          !- X,Y,Z  2 {m}
    8, 0, 2.7,                          !- X,Y,Z  3 {m}
    8, 6, 2.7;                          !- X,Y,Z  4 {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    SOUTH WINDOW,            !- Name
    Window,                  !- Surface Type
    WINDOW,                  !- Construction Name
    ZONE SURFACE SOUTH,      !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    Autocalculate,           !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    2.5, 0, 2.35,                       !- X,Y,Z  1 {m}
    2.5, 0, 0.35,                       !- X,Y,Z  2 {m}
    5.5, 0, 0.35,                       !- X,Y,Z  3 {m}
    5.5, 0, 2.35;                       !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    NORTH WINDOW,            !- Name
    Window,                  !- Surface Type
    WINDOW,                  !- Construction Name
    SURFACE NORTH,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    Autocalculate,           !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    5.5, 6, 2.35,                       !- X,Y,Z  1 {m}
    5.5, 6, 0.35,                       !- X,Y,Z  2 {m}
    2.5, 6, 0.35,                       !- X,Y,Z  3 {m}
    2.5, 6, 2.35;                       !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    EAST WINDOW,             !- Name
    Window,                  !- Surface Type
    WINDOW,                  !- Construction Name
    ZONE SURFACE EAST,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    Autocalculate,           !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    8, 1.5, 2.35,                       !- X,Y,Z  1 {m}
    8, 1.5, 0.35,                       !- X,Y,Z  2 {m}
    8, 4.5, 0.35,                       !- X,Y,Z  3 {m}
    8, 4.5, 2.35;                       !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    WEST WINDOW,             !- Name
    Window,                  !- Surface Type
    WINDOW,                  !- Construction Name
    ZONE SURFACE WEST,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    Autocalculate,           !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    0, 4.5, 2.35,                       !- X,Y,Z  1 {m}
    0, 4.5, 0.35,                       !- X,Y,Z  2 {m}
    0, 1.5, 0.35,                       !- X,Y,Z  3 {m}
    0, 1.5, 2.35;                       !- X,Y,Z  4 {m}


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    ZONE ONE Thermostat,     !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    ALWAYS 4,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Office Thermostat Dual SP Control;  !- Control 1 Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:DUALSETPOINT ===========

ThermostatSetpoint:DualSetpoint,
    Office Thermostat Dual SP Control,  !- Name
    ALWAYS 20,               !- Heating Setpoint Temperature Schedule Name
    ALWAYS 24;               !- Cooling Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:IDEALLOADSAIRSYSTEM ===========

ZoneHVAC:IdealLoadsAirSystem,
    ZONE ONE Purchased Air,  !- Name
    ,                        !- Availability Schedule Name
    ZONE ONE Supply Inlet,   !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.01,                    !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

ZoneHVAC:EquipmentList,
    ZONE ONE Equipment,      !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    ZONE ONE Purchased Air,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction
    ;                        !- Zone Equipment 1 Sequential Heating Fraction


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    ZONE ONE Equipment,      !- Zone Conditioning Equipment List Name
    ZONE ONE Supply Inlet,   !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    ZONE ONE Zone Air Node,  !- Zone Air Node Name
    ZONE ONE Return Outlet;  !- Zone Return Air Node or NodeList Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,regular;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:LIST ===========

Output:Surfaces:List,Details;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

Output:Surfaces:Drawing,DXF;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:CONSTRUCTIONS ===========

Output:Constructions,Constructions;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========


Output:Table:SummaryReports,
    AnnualBuildingUtilityPerformanceSummary,  !- Report 1 Name
    InputVerificationandResultsSummary,  !- Report 2 Name
    ClimaticDataSummary,     !- Report 3 Name
    EnvelopeSummary;         !- Report 4 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    CommaAndHTML,            !- Column Separator
    None;                    !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,*,Zone Air System Sensible Heating Energy,Monthly;
Output:Variable,*,Zone Air System Sensible Cooling Energy,Monthly;
Output:Variable,*,Zone Air Temperature,Monthly;
Output:Variable,*,Site Outdoor Air Drybulb Temperature,Monthly;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

Output:Meter,DistrictCooling:Facility,Monthly;
Output:Meter,DistrictHeating:Facility,Monthly;
